# utal-icc-mm-mvc

./: Dockerfile  Paginator.cs  Program.cs  Utal.Icc.Mm.Mvc.csproj
Areas/Account/Controllers/: ProfileController.cs  SignInController.cs  SignOutController.cs
Areas/Account/Models/Profile/: ChangePasswordViewModel.cs
Areas/Account/Models/SignIn/: IndexViewModel.cs
Areas/University/Controllers/: ProposalController.cs  RequestController.cs  UserController.cs
Areas/University/Helpers/: CsvFileHelper.cs
Controllers/: AccountController.cs  HomeController.cs  MemoirController.cs
Data/: IccDbContext.cs
Helpers/: BatchCreateStudents.cs
Migrations/: 20230424190435_Init.Designer.cs  20230424190435_Init.cs  20230424192854_Init.Designer.cs  20230424192854_Init.cs  20230425014157_Init.Designer.cs  20230425014157_Init.cs  20230511023632_Init.Designer.cs  20230511023632_Init.cs  20230520213443_Init.Designer.cs  20230520213443_Init.cs  20230525010345_Init.Designer.cs  20230525010345_Init.cs  20230529005706_Init.Designer.cs  20230529005706_Init.cs  20230531014451_Init.Designer.cs  20230531014451_Init.cs  20230603201817_Init.Designer.cs  20230603203808_Init.Designer.cs  20230603203808_Init.cs  20230603221344_Init.Designer.cs  20230603221344_Init.cs  20230603224600_Init.Designer.cs  20230603233733_Init.Designer.cs  20230603233733_Init.cs  20230604000424_Init.Designer.cs  20230604000424_Init.cs  20230604003506_Init.Designer.cs  20230604224201_Init.Designer.cs  20230604224201_Init.cs  IccDbContextModelSnapshot.cs
Models/: CommiteeRejection.cs  IccCommiteeRejection.ViewModel.cs  IccCommiteeRejection.cs  IccMemoir.ViewModel.cs  IccMemoir.cs  IccRejection.ViewModel.cs  IccRejection.cs  IccStudent.ViewModel.cs  IccStudent.cs  IccStudentMemoir.ViewModel.cs  IccStudentMemoir.cs  IccTeacher.ViewModel.cs  IccTeacher.cs  IccTeacherMemoir.ViewModel.cs  IccTeacherMemoir.cs  IccTeacherRejection.ViewModel.cs  IccTeacherRejection.cs  IccUser.ViewModel.cs  IccUser.cs  IccViewModel.cs  IccVote.ViewModel.cs  IccVote.cs  Memoir.cs  Rejection.cs  Student.cs  Teacher.cs  ViewModel.cs
Models/Dtos/: LoginDto.cs  PasswordDto.cs
Properties/: launchSettings.json
Seeders/: CareerDirectorSeeder.cs  IccCareerDirectorSeeder.cs  IccRoleSeeder.cs  RoleSeeder.cs
Views/: _ViewImports.cshtml
Views/Account/: BatchCreateStudents.cshtml  BatchCreateStudents.cshtml.cs  CreateTeacher.cshtml  EditStudent.cshtml  EditStudent.cshtml.cs  EditTeacher.cshtml  EditTeacher.cshtml.cs  Login.cshtml  Login.cshtml.cs  Password.cshtml  Password.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs  Students.cshtml  TeacherProfile.cshtml  TeacherProfile.cshtml.cs  Teachers.cshtml
Views/Home/: Index.cshtml
Views/Memoir/: Admin.cshtml  Application.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  My.cshtml  Status.cshtml  Vote.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _Alerts.cshtml  _Filter.cshtml  _Filter.cshtml.cs  _Header.cshtml  _Layout.cshtml  _Paginator.cshtml  _Paginator.cshtml.cs  _Sidebar.cshtml
wwwroot/css/: site.css  vendor.min.css
wwwroot/js/: app.min.js  vendor.min.js
(+38 files in other folders)
